# Yuma-Technology

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumatech/smnadim21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumatech/smnadim21/activity/: HomeActivity.java
app/src/main/java/com/yumatech/smnadim21/api/: ApiClient.java  GetResponse.java  NetworkCall.java  Routes.java
app/src/main/java/com/yumatech/smnadim21/app/: YumaTech.java
app/src/main/java/com/yumatech/smnadim21/db/: ProductDB.java  ProductDao.java
app/src/main/java/com/yumatech/smnadim21/db/entity/: BaseDB.java  Products.java
app/src/main/java/com/yumatech/smnadim21/db/listener/: SaveStateListener.java
app/src/main/java/com/yumatech/smnadim21/item/: SpinnerItem.java
app/src/main/java/com/yumatech/smnadim21/tools/: Constants.java  DatabaseSchema.java  InternetCheck.java  JsonParser.java  Tools.java
app/src/main/java/com/yumatech/smnadim21/viewmodels/: ProductsModel.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_print_24.xml  ic_baseline_shopping_bag_24.xml  ic_burgu.xml  ic_cross.xml  ic_gbp.xml
app/src/main/res/layout/: activity_home.xml  dialogue_error.xml  item_products.xml  item_spinner.xml  layout_top.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumatech/smnadim21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
