<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">


    <include
        android:id="@+id/ll_head"
        layout="@layout/layout_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5sp"
                app:cardElevation="5sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10sp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_expand" />

                    <Spinner
                        android:id="@+id/sp_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gilroy_regular" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/product"
                layout="@layout/item_products" />

            <TextView
                android:text="RESPONSE FROM SERVER: "
                android:textSize="13sp"
                android:fontFamily="@font/fira_mono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_test"
                android:textSize="13sp"
                android:fontFamily="@font/fira_mono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/ll_loading"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>